:root {
    --black: black;
    --light-black: #181818;
    --white: #FFF;
    --gray: #C0C0C0;
    --border-btn: 14px;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    color: inherit;
    font: inherit;
    box-sizing: border-box;
}

a, button, svg {
    cursor: pointer;
}

body {
    background-color: var(--black);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: var(--gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--light-black);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 16px;
    z-index: 3;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    height: 90px;
}

.header-content svg {
    min-width: 80px;
    z-index: 2;
}

a {
    text-decoration: none;
}

a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

button {
    background-color: var(--white);
    border-radius: var(--border-btn);
    color: var(--black);
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.4px;
    padding: 9px 20px 13px;
    position: relative;
}
button:before {
    content: '';
    border-radius: var(--border-btn);
    background: rgba(0, 0, 0, 0.29);
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: 0.5s linear;
}

button:hover:before {
    width: 100%;
}

.header-content input[type='checkbox'] {
    display: none;
}

.header-links {
    display: none;
}

.header-links__mobile a:hover {
    border-bottom: 1px solid white;
    transition: 0.9s;
}

.header-links__mobile {
    list-style: none;
    padding-top: 120px;
    background: #2a2d2d;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100%;
    transform: translate(150%);
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 24px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
}

.hamburger-lines {
    width: 34px;
    position: absolute;
    right: 16px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;
}

.hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
}

.hamburger-lines .line1 {
    transform-origin: 0 -4px;
    transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
    transform-origin: 0 8px;
    transition: transform 0.4s ease-in-out;
}


.header-content input[type="checkbox"]:checked ~ .header-links__mobile {
    transform: translateX(0);
}

.header-content input[type="checkbox"]:checked ~ .header-links__mobile {
    transform: translateX(0);
}

.header-content input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.header-content input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.header-content input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

/*end header style*/

main {
    padding-top: 90px;
}

h1 {
    color: var(--white);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 40;
    line-height: 59.4px;
}

h2 {
    color: var(--white);
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
}

h3 {
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 114.286% */
}

h4 {
    color: var(--gray);
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

h5 {
    color: var(--gray);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

svg:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/*sec-1*/
.section-1 {
    min-height: calc(100vh - 90px);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(0deg, #000 18.78%, rgba(0, 0, 0, 0.00) 98.53%), url(/img/section1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.text-section-1 {
    max-width: 600px;
    text-align: center;
    margin-bottom: 61px;
}

.text-section-1 p {
    margin: 20px 10px 10px 10px;
}

.icons-section {
    display: flex;
    gap: 16px;
    margin-bottom: 41px;
    margin-right: 40px;
    justify-content: right;
    font-size: 12px;
    line-height: 12px;
    color: var(--white);
}

.icons-section div {
    display: flex;
    gap: 6px;
    align-items: center;
}

/*sec-2*/
.section-2 {
    padding: 112px 16px 100px;
    text-align: center;
}

.section-2 h2 {
    margin-bottom: 15px;
}

.flex-cards {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.flex-cards h5 {
    color: var(--white);
    margin-bottom: 10px;
}

.section-2 .card {
    height: 600px;
    width: 576px;
    background: cornflowerblue;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 30px;
    flex-direction: column;
    filter: blur(1px);
}

.card:hover {
    filter: none;
    transition: 0.5s;
    transform: scale(1.01);
}

.section-2 .card p {
    text-align: left;
}

.section-2 .card:nth-child(1) {
    background: url(../img/card1.jpg) no-repeat center;
}

.section-2 .card:nth-child(2) {
    background: url(../img/card2.jpg) no-repeat center;
}

.section-2 .card:nth-child(3) {
    background: url(../img/card3.jpg) no-repeat center;
}

.section-2 .card:nth-child(4) {
    background: url(../img/card4.jpg) no-repeat center;
}

.section-2 .icon-btn {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 5px 10px 5px 4px;
    font-size: 15px;
    min-width: 143px;
    position: relative;
    margin-top: 17px;
}



/*sec-3*/
.section-3 {
    min-height: 600px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(/img/section3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-section-3 {
    max-width: 298px;
    color: var(--gray);
    text-align: left;
    margin-right: 60px;

}

.text-section-3 h5 {
    color: var(--white);
    text-align: left;
}

.section-3 .icons-section {
    margin-top: 200px;
}

/*sec-4*/
.flex-section-4 {
    display: flex;
    flex-wrap: wrap;
}

.image-section-4 {
    background-image: url(/img/section4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 540px;
    min-width: 390px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-grow: 1;
}

.text-section-4 {
    padding: 100px;
    text-align: left;
    margin: auto auto;
    width: 50%;
    flex-grow: 1;
}

.text-section-4 h5, h3 {
    text-align: left;
}

.text-section-4 p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    margin-top: 14px;
    margin-bottom: 20px;
}

.section-4 .icon-btn {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 5px 10px 5px 4px;
    font-size: 16px;
    min-width: 143px;
    position: relative;
    margin-top: 17px;
}

/*sec-5*/
.section-5 {
    min-height: 600px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(/img/section5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.text-section-5 {
    max-width: 273px;
    color: var(--gray);
    text-align: left;
    margin-right: 60px;
}

.text-section-5 h5 {
    color: var(--white);
    text-align: left;
}

.section-5 .icons-section {
    margin-top: 200px;
}

/*sec-6*/
.flex-section-6 {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: center;
    padding: 40px 46px;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 100px;
}

.text-section-6 {
    text-align: center;
    margin-top: 113px;
}

.text-section-6 h4 {
    font-size: 24px;
    margin-top: 15px;
}

/*sec-7*/
.section-7 {
    min-height: 600px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(/img/section7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

.text-section-7 {
    max-width: 254px;
    color: var(--gray);
    text-align: left;
    margin-right: 60px;
}

.text-section-7 h5 {
    color: var(--white);
    text-align: left;
}

.section-7 .icons-section {
    margin-top: 200px;
}

/*sec-8*/
.section-8 .icon-btn {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 5px 10px 5px 4px;
    font-size: 16px;
    min-width: 154px;
    position: relative;
    margin: 22px auto auto;
}

.section-8 h2 {
    max-width: 571px;
    margin: 113px auto 15px;
}

.section-8 {
    text-align: center;
    min-height: 414px;
}

/*footer*/
footer {
    padding: 0 16px 100px;
}

.flex-footer-1 {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    padding-bottom: 36px;
}

.ul-footer {
    display: flex;
    gap: 55px;
    margin-right: 102px;
}

.ul-footer ul {
    list-style: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: var(--white);
}

footer ul a:hover {
    border-bottom: 1px solid white;
    transition: 0.9s;
}

.ul-footer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
}

.logo-footer svg {
    margin-bottom: 20px;
}

.logo-footer p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.flex-footer-1:after {
    content: '';
    display: block;
    background-color: #ffffff;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 10px;
}

.flex-footer-2 {
    margin-top: 36px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.flex-footer-2:after {
    content: '';
    display: block;
    background-color: #ffffff;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 10px;
}

.flex-footer-2 div p {
    margin-bottom: 20px;
}

.flex-footer-3 {
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
}

.svg-flex-footer-3 {
    display: flex;
    gap: 20px;
}

footer button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 11px 6px;
    margin-left: 20px;
}

@media screen and (min-width: 580px) {
    .header-content svg {
        min-width: 80px;
    }

    .flex-section-6 {
        justify-content: space-around;
    }
}

@media screen and (min-width: 1024px) {
    .header-content svg {
        min-width: 128px;
    }

    .hamburger-lines {
        display: none;
    }

    .header-links__mobile {
        display: none;
    }

    .header-links nav {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .header-links {
        display: flex;
        align-items: center;
        gap: 56px;
    }

    .flex-section-6 {
        justify-content: space-around;
    }
}




